<!DOCTYPE html>
<html>
<head>
	<title>C A L C U L A T O R</title>
	<link rel="stylesheet" type="text/css" href="kalk.css">
</head>
<body>
	<h3>c a l c u l a t o r</h3>
<div class="kalkulator">
    <input class="input" type='text' name='angka' value = "" placeholder='input'/> <br>
    <input class="clear" type="button" name="clear" value="Clear" onclick="clear();">
    <input type='text' class="output" name='hasil' placeholder='output'> <br>
    <button class="tambah" onclick='tambah()'>+</button>
    <button class="kurang" onclick='kurang()'>-</button>
    <button class="kali" onclick='kali()'>x</button>
    <button class="bagi" onclick='bagi()'>:</button>
    <button class="hitung" onclick='hasil()'>Hitung</button><br>

</div>

</body>
</html>

<script type="text/javascript">
    	function tambah(){
      val = document.getElementsByName('angka')[0].value;
      document.getElementsByName('angka')[0].value += "+";
    }
    function kurang(){
      val = document.getElementsByName('angka')[0].value;
      document.getElementsByName('angka')[0].value += "-";
    }
    function kali(){
      val = document.getElementsByName('angka')[0].value;
      document.getElementsByName('angka')[0].value += "*";
    }
    function bagi(){
      val = document.getElementsByName('angka')[0].value;
      document.getElementsByName('angka')[0].value += "/";
    }
    function hasil(){
      val = document.getElementsByName('angka')[0].value;
      document.getElementsByName('hasil')[0].value = eval(val);
    }
     function clear(){
       val = document.getElementsByName('angka')[0].value;
      document.getElementsByName('angka')[0].value = "";
       val = document.getElementsByName('hasil')[0].value;
      document.getElementsByName('hasil')[0].value = "";
    };
</script>